# ChatTacularV1

./: App.xaml  App.xaml.cs  ChatTacularV1.csproj  ChatTacularV1.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Chat_tacular/: App.cs  Chat-tacular.csproj  ImageBase.cs  ImageBase.xaml  Login.cs  Login.xaml  Program.cs  Setting2.xaml  Setting2.xaml.cs  Settings.cs  Settings.xaml  Validate.cs  Validate.xaml
Chat_tacular.Properties/: Resources.cs  Settings.cs
